GIN_MODE="debug"


# LAYOUT
MIGRATION_FOLDER="./database/migrations"

# DATABASE
DB_DRIVER="mysql"
DB_HOST="127.0.0.1"
DB_PORT="3306"
DB_NAME="golang"
DB_USER="root"
DB_PASS="password"
DB_STRING="${DB_USER}:${DB_PASS}@/${DB_NAME}"